<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Лекция 3. Преобразование вывода и функции</p> 

<a id = Home></a>

10 марта 2022 года, чт<br>
ПИ20-1, ПИ20-2, ПИ20-3, <br>

14 марта 2022 года, пн<br>
ПИ20-4, ПИ20-5, ПИ20-6

<p style="font-size:16px;">Вопросы

3.1. [Преобразование вывода](#1)<br>
3.2. [Скалярные функции](#2)<br>
3.3. [Агрегатные функции](#3)<br>
3.4. [Неопределнные значения NULL в агрегатных функциях](#4)<br>
3.5. [Группировка строк таблицы](#5)<br>
3.6. [Функции обработки даты-времени](#6)<br>
3.7. [JSON-функции](#7)<br>
3.8. [Упорядочение выходных полей](#8)


```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.

LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель

SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.

UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.

EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.

SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

<img src="../Img/Students_Schema.png" style="width:80%">

<a id=1></a>[К оглавлению](#Home)

## 3.1. Преобразование вывода

В SQL реализованы операторы преобразования данных и встроенные функции, предназначенные для работы со значениями столбцов
и/или константами в выражениях. Использование этих операторов допустимо в запросах везде, где можно использовать выражения.

### Числовые, символьные и строковые константы

Несмотря на то, что SQL работает с данными в понятиях строк и столбцов таблиц, имеется возможность применения значений выражений, построенных с использованием встроенных функций, констант, имен столбцов, которые определяются как своего рода *виртуальные столбцы*. Они помещаются в списке столбцов и могут сопровождаться псевдонимами.

Если в запросе вместо спецификации столбца SQL обнаруживает число, то оно интерпретируется как *числовая константа*. Символьные константы указываются в одинарных кавычках. Если кавычка должна выводиться как часть строковой константы, то ее нужно предварить другой кавычкой.

<u>Пример</u>
```
SELECT 'Фамилия', SURNAME, 'Имя', NAME, 100, 'student''s office'
	FROM STUDENT limit 5;
```

<img src="../Img/l3_1_1.png" style="width:80%">


### Арифметические операции для преобразования числовых данных

- Унарный (одиночный) оператор − (знак минус) изменяет знак числового значения, перед которым он стоит, на противоположный.
- Бинарные операторы +, −, * и / предоставляют возможность выполнения арифметических операций сложения, вычитания, умножения и деления.

<u>Пример</u>
```
select surname, name, stipend, kurs, -(stipend*kurs)/2 as calculation
	from student
	where kurs = 4 and stipend < 200;
```

<img src="../Img/l3_1_2.png" style="width:80%">


### Символьная операция конкатенации строк

Операция конкатенации, обозначаемая символом “||”, позволяет соединять (“склеивать”) значения двух или более столбцов символьного типа или символьных констант в одну строку.

<u> Пример</u>
```
select surname || ', ' || name, stipend
	from student
	where kurs = 4 AND stipend > 200;
```

<img src="../Img/l3_1_3.png" style="width:80%">

<a id=2></a>[К оглавлению](#Home)

## 3.2. Скалярные функции

**IFNULL** — копия ненулевого аргумента.

```
ifnull(X,Y)
```

Функция ifnull(X,Y) возвращает копию ненулевого аргумента или NULL, если оба аргумента равны NULL.

<u> Пример</u><br>
У двух студентов - Сергеевой Фёклы и Тимофеевой Фаины - атрибут "Город" пуст, составим запрос, в котором заменим пустые значения на "Москва".

```
select student_id, surname, name, ifnull(city,'Москва')
    from student where city is null;
    
student_id  surname    name   ifnull(city,'Москва')
----------  ---------  -----  ---------------------
65          Сергеева   Фёкла  Москва
96          Тимофеева  Фаина  Москва
sqlite>
```

**LTRIM** — удаление левых граничных символов.
```
ltrim(<строка>[, <подстрока>])
```
- из <строки> удаляются слева символы, указанные в <подстроке>;
- если <подстрока> не указана, то по умолчанию удаляются пробелы;

**RTRIM** — удаление правых граничных символов.
```
rtrim(<строка>[, <подстрока>])
```
<u>Пример.</u>
```
sqlite> select univ_name, rtrim(univ_name, "УТГИ") from university;
univ_name         rtrim(univ_name, "УТГИ")
----------------  ------------------------
ВГУ               В
НГУ               Н
МФТИ              МФ
БГУ               Б
ТГУ
ВГМА              ВГМА
МГУ               М
РГУ               Р
ФинУ              Фин
МГТУ им. Баумана  МГТУ им. Баумана
ФГБОУ "Политех"   ФГБОУ "Политех"
КФУ               КФ
УЛГУ              УЛ
sqlite>
```

**SUBSTR** — выделение подстроки.

```
substr(<строка>, <начало>[, <количество>]
```
- из <строки> выбирается заданное <количество> символов, начиная с указанной позиции в строке <начало>;
- если <количество> не задано, символы выбирают с <начала> и до конца <строки>.

<u>Пример.</u>
```
SELECT substr(subj_name,1,6) FROM subject limit 5;

substr(subj_name,1,6)
---------------------
Анализ
Англий
Информ
Истори
Матема
```

**INSTR** — поиск подстроки в строке.
```
instr(<строка>, <подстрока>)
```
- тип возвращаемого значения — INT;
- функция возвращает позицию найденной подстроки.

<u>Пример.</u>

```
SELECT univ_name, instr(univ_name, 'У') FROM university LIMIT 5;

univ_name  instr(univ_name, 'У')
---------  ---------------------
ВГУ        3
НГУ        3
МФТИ       0
БГУ        3
ТГУ        3
sqlite>
```

**LENGTH** — определение длины строки.
```
length(X)
```
- длина <строки>, тип возвращаемого значения — INT;
- функция возвращает NULL, если <строка> имеет NULL-значение.

<u>Пример.</u>
```
SELECT subj_name, length(subj_name) FROM subject LIMIT 5;

subj_name                                        length(subj_name)
-----------------------------------------------  -----------------
Анализ данных                                    13
Английский язык                                  15
Информатика                                      11
История                                          7
Математика                                       10
```

**QUOTE** — текстовое представление аргумента отношения.

```
quote(X)
```
Функция *qote(X)* возвращает текст аргумента в одинарных кавычках.

<u>Пример</u>
SELECT DISTINCT quote(city) from university;

```
sqlite> SELECT DISTINCT quote(city) from university;
quote(city)
-----------------
'Воронеж'
'Новосибирск'
'Москва'
'Белгород'
'Томск'
'Ростов'
'Санкт-Петербург'
'Казань'
'Ульяновск'
sqlite>
```

**ROUND** — округление.
```
round(X,[ Y])
```
Возвращает вещественное число X, округленное до Y десятичных знаков.

<u>Пример.</u>
```
sqlite> SELECT DISTINCT round(stipend/7.0,4) FROM student;
round(stipend/7.0,4)
--------------------
21.4286
28.5714
0.0
35.7143
14.2857
31.4286
25.7143
30.0
sqlite>
```

**TYPEOF** — тип данных.

```
typeof(X)
```

Возвращает тип данных: "null", "integer", "real", "text" или "blob" (binary large object).

<u> Пример.</u>
```
select stipend, typeof(stipend), stipend/7.0, typeof(stipend/7.0) from student limit 5;

stipend  typeof(stipend)  stipend/7.0       typeof(stipend/7.0)
-------  ---------------  ----------------  -------------------
150      integer          21.4285714285714  real
200      integer          28.5714285714286  real
150      integer          21.4285714285714  real
0        integer          0.0               real
250      integer          35.7142857142857  real
sqlite>
```

Документация по скалярным функциям: https://sqlite.org/lang_corefunc.html

<a id=3></a>[К оглавлению](#Home)

## 3.3. Агрегатные функции

**AVG** — среднее значение.
```
avg(X) 
```

Возвращает среднее значение аргумента. Возвращаемое значение всегда вещественного типа.

<u>Пример</u>

```
sqlite> select avg(stipend) from student where kurs=5;
avg(stipend)
----------------
153.846153846154
sqlite>
```

**COUNT** — число значений.

count(X)
count(*)

Возвращает число отличных от нуля значений аргумента.

<u>Пример</u>

```
select count(*), count(stipend), count(city) from student;

count(*)  count(stipend)  count(city)
--------  --------------  -----------
89        89              87

```

**GROUP_CONCAT** — конкатенация группы значений.
```
GROUP_CONCAT(X,[ Y])
```
Возвращает строку, составленную из 'ненулевых' значений аргумента. Необязательный парметр Y определяет разделитель. По умолчанию используется разделитель - запятая (",").

<u> Пример</u>

```
SELECT univ_id,
       group_concat(quote(surname), ',') AS Surname,
       group_concat(stipend) AS Stipend
  FROM student
 WHERE univ_id IN (15, 11) 
 GROUP BY univ_id;

univ_id  Surname                                   Stipend
-------  ----------------------------------------  -----------
11       'Журавлева','Трофимов','Веселов','Жуков'  0,250,150,0
15       'Пак','Мельникова'                        100,250
```

**MAX** — максимальное значение.
```
max(X)
```
Возвращает максимальное значение в группе значений.

<u> Пример </u>
```
select max(stipend) from student;

max(stipend)
------------
250
```

**MIN** — минимальное значение.
```
min(X)
```
Возвращает минимальное значение в группе значений.

<u> Пример </u>
```
select min(kurs) from student;

min(kurs)
---------
1
```

**SUM** — сумма значений
```
sum(X)
```
Возвращает сумму значений.

<u> Пример </u>
```
select sum(stipend) from student;

sum(stipend)
------------
13210
```

Приведём пример на использовние нескольких агрегатных и скалярных функций в одном запросе.

<u>Пример</u>
```
SELECT min(rating), max(rating), round(avg(rating),2), count(univ_id)
	FROM university;

min(rating)  max(rating)  round(avg(rating),2)  count(univ_id)
-----------  -----------  --------------------  --------------
231          606          365.15                13
```

Агрегатная функция может быть использована совместно с ключевым словом 'DISTINCT'.

<u>Пример</u>
```
select count(distinct(city)) from university;

count(distinct(city))
---------------------
9
```

Документация к агрегатным функциям: https://sqlite.org/lang_aggfunc.html

<a id=4></a>[К оглавлению](#Home)

## 3.4. Неопределенные значения NULL в агрегатных функциях

### 3.4.1. Влияние NULL-значений в функции COUNT

Отсутствие значений в полях таблицы, обозначенное ключевым словом NULL, приводит к особенностям при выполнении агрегирующих
операций над данными, которые следует учитывать при их использовании в SQL-запросах.

Влияние NULL-значений в функции COUNT. Если аргумент функции COUNT является константой или столбцом без пустых значений, то функция возвращает количество строк, к которым применимо определенное условие или группирование.

Если аргументом функции является столбец, содержащий пустое значение, то COUNT вернет число строк, которые не содержат пустые
значения и к которым применимо определенное условие или группирование.

Если бы механизм NULL не был доступен, то неприменимые и отсутствующие значения пришлось бы исключать с помощью конструкции WHERE. Поведение функции COUNT(*) не зависит от пустых значений. Она возвратит общее количество строк в таблице.

### 3.4.2. Влияние NULL-значений в функции AVG.

Среднее значение множества чисел равно сумме чисел, деленной на число элементов множества. Однако если некоторые элементы пусты, т. е. их значения неизвестны или не существуют, то деление на количество всех элементов множества приведет к неправильному результату.

Функция AVG вычисляет среднее значение всех известных значений множества элементов, т. е. эта функция подсчитывает сумму
известных значений и делит ее на количество этих значений, а не на общее количество значений, среди которых могут быть NULL-значения. Если столбец состоит только из пустых значений, то функция AVG также возвратит NULL.

<a id=5></a>[К оглавлению](#Home)

## 3.5. Группировка строк таблицы

### 3.5.1. Применение агрегатных функций в группе

Для объединения строк таблицы в группы используется предложение `GROUP BY` команды `SELECT`. Предложение `GROUP BY` позволяет применять агрегирующие функции к каждой группе, определяемой общим значением поля или полей, указанных в этом предложении.

```
SELECT exam_marks.subj_id, max(exam_marks.mark)
	FROM exam_marks
	GROUP by exam_marks.subj_id;

subj_id  max(exam_marks.mark)
-------  --------------------
10       5
11       1
12       5
13       5
22       5
43       3
56       5
73       4
94       5
```

В конструкции GROUP BY для группирования может быть использовано более одного столбца.
```
SELECT student_id, subj_id, max(mark)
    FROM exam_marks
    WHERE subj_id IN (11,12)
    GROUP BY student_id, subj_id;

student_id  subj_id  max(mark)
----------  -------  ---------
10          12       5
73          11       1
76          12       2
77          12       1
79          12       1
116         12       1
```

### 3.5.2. Фильтрация результатов группировки

Предложение `HAVING` команды `SELECT` позволяет отфильтровать результат группировки. Предложение `HAVING` определяет критерий, по которому группы следует включать в выходные данные (по аналогии с предложением `WHERE`, которое определяет критерий для отдельных строк).

<u>Пример</u>

```
SELECT semester, max(hour)
	FROM subject
	GROUP BY semester
	HAVING max(hour) between 34 and 70;

semester  max(hour)
--------  ---------
1         56
2         56
3         56
5         34
```

<a id=6></a>[К оглавлению](#Home)

## 3.6. Функции даты-времени

Функции даты-времени:
```
1. date(time-value, modifier, modifier, ...)
2. time(time-value, modifier, modifier, ...)
3. datetime(time-value, modifier, modifier, ...)
4. julianday(time-value, modifier, modifier, ...)
5. unixepoch(time-value, modifier, modifier, ...)
6. strftime(format, time-value, modifier, modifier, ...)
```

**DATE** — дата.

```
date(time-value, modifier, modifier, ...)
```
Возвращает дату в текстовом виде в формате YYYY-MM-DD.

<u> Пример </u>

```
select surname, date(birthday)
    from student
    where date(birthday) > date('2002-12-31');

surname     date(birthday)
----------  --------------
Дуб         2004-07-04
Журавлева   2003-06-14
Семенова    2003-10-04
Некрасова   2004-08-23
Ситников    2003-10-05
Владимиров  2003-05-21
Киселев     2003-02-10
```

<u>Пример</u><br>
Применим модификатор, с помощью которого вычтем 7 месяцев от даты экзамена.

```
select exam_id, subj_id, date(exam_date), date(exam_date, '-7 months')
    from exam_marks
    where date(exam_date) between date('2020-05-27') and date('2020-12-31');

exam_id  subj_id  date(exam_date)  date(exam_date, '-7 months')
-------  -------  ---------------  ----------------------------
11       56       2020-05-27       2019-10-27
21       56       2020-05-27       2019-10-27
26       22       2020-08-18       2020-01-18
27       13       2020-09-21       2020-02-21
29       43       2020-10-24       2020-03-24
100      10       2020-12-03       2020-05-03
```

<u>Пример</u><br>
Применим модификаторы, позволяющие узнать последнее число месяца.
```
select date('now','start of month','+1 month','-1 day');

date('now','start of month','+1 month','-1 day')
------------------------------------------------
2022-03-31
```

**JULIANDAY** — дата Юлианского календаря.
```
julianday(time-value, modifier, modifier, ...)
```
Возвращает десятичное число дней от 24 ноября 4714 года по полудни по Гринвичу до Р. Х.

История.

Древние египтяне измеряли год длительностью в 365 дней. Это меньше, чем астрономический год, поэтому начало года наступало раньше срока.

Римский император Юлий ввёл в употребление календарь, в котором каждый четвёртый год получал дополнительный, 366-й день. Таким образом, средний календарный год стал считаться равным 365,25 дня. Это уменьшило ошибку, но не полностью, ошибка получила противоположный знак. В результате начало года стало сдвигаться на более поздний срок, новый год наступал позже.

К концу XVI века сдвиг составил 10 дней и ошибка стала заметной. Римский папа ввёл календарь, в котором каждый четвертый год по-прежнему считался високосным, однако, каждый 100-й год не считался високосным, если он не делился нацело на 400. Таким образом, 2000-й год високосный, а 1900-й и 2100-й года — нет. Так появился Григорианский календарь, в соответствии с которым в году в среднем 365,2422 дня.

Более подробно:
https://pumas.nasa.gov/sites/default/files/examples/04_21_97_1.pdf

<u>Пример</u>

```
select julianday('2022-03-10 15:00:00');

julianday('2022-03-10 15:00:00')
--------------------------------
2459649.125
```

<u>Пример</u>

Найдём, сколько дней прошло со дня Великой Отябрьской Социалистической Революции

```
select julianday('now') - julianday('1917-11-07');

julianday('now') - julianday('1917-11-07')
------------------------------------------
38108.6368640163
```

**UNIXEPOCH** — Unix-время.

```
unixepoch(time-value, modifier, modifier, ...)
```
Возвращает число секунд с 1 января 1970 года.

<u>Пример</u>
```
select unixepoch('now');

unixepoch('now')
----------------
1646823641
```

<u>Пример</u><br>
С помощью Unix-времени и числа дней в григорианском году оценим возраст студента.

```
select surname, round((unixepoch('now')-unixepoch(birthday))/(365.2422*24*60*60),2) as Age
    from student limit 5;
    
surname   Age
--------  -----
Иванов    19.27
Петров    21.27
Сидоров   22.76
Кузнецов  20.25
Зайцева   20.86
```

**STRFTIME**
```
strftime(format, time-value, modifier, modifier, ...)
```
Основная функция даты-времени, позволяет менять представление даты-времени, благодаря параметру *format*, в котором используются следующие обозначения:

```
%d		day of month: 00
%f		fractional seconds: SS.SSS
%H		hour: 00-24
%j		day of year: 001-366
%J		Julian day number (fractional)
%m		month: 01-12
%M		minute: 00-59
%s		seconds since 1970-01-01
%S		seconds: 00-59
%w		day of week 0-6 with Sunday==0
%W		week of year: 00-53
%Y		year: 0000-9999
%%		%
```

<u>Пример</u><br>
Найдём дату и месяц экзаменов.
```
select distinct strftime('%Y-%m',exam_date) as Year_Month
    from exam_marks
    where strftime('%Y',exam_date)>'2010'
    order by Year_Month;

Year_Month
----------
2019-05
2019-09
2019-12
2020-02
2020-05
2020-08
2020-09
2020-10
2020-12
2021-06
```

Документация по функциям даты-времени
https://www.sqlite.org/lang_datefunc.html

<a id=7></a>[К оглавлению](#Home)

## 3.7. JSON-функции

**JSON_OBJECT**

SQL-функция `json_object()` принимает ноль или более пар аргументов и возвращает правильно сформированный объект JSON, составленный из этих аргументов.

```
json_object(label1,value1,...)
```

<u>Пример</u>
```
select json_object();
{}
```

<u>Пример</u>
```
SELECT json_object('Фамилия', surname, 'Имя', name, 'ДатаРождения', date(birthday)) 
    as student_info
    FROM student LIMIT 5;

student_info
{"Фамилия":"Иванов","Имя":"Иван","ДатаРождения":"2002-12-03"}
{"Фамилия":"Петров","Имя":"Петр","ДатаРождения":"2000-12-01"}
{"Фамилия":"Сидоров","Имя":"Вадим","ДатаРождения":"1999-06-07"}
{"Фамилия":"Кузнецов","Имя":"Борис","ДатаРождения":"2001-12-08"}
{"Фамилия":"Зайцева","Имя":"Ольга","ДатаРождения":"2001-05-01"}
```

Сохраним результат запроса в текстовом файле.

```
.output student_info.txt
SELECT json_object('Фамилия', surname, 'Имя', name, 'ДатаРождения', date(birthday)) 
    as student_info
    FROM student LIMIT 5;
```

<a id=8></a>[К оглавлению](#Home)

## 3.8. Упорядочение выходных полей 

Как уже отмечалось, записи в таблицах реляционной базы данных неупорядочены. Однако, данные, выводимые в результате выполнения запроса, могут быть упорядочены. Для этого в операторе SELECT используется предложение с ключевым словом ORDER BY, которое позволяет упорядочивать выводимые записи в соответствии со значениями одного или нескольких выбранных столбцов. При этом можно задать возрастающую (ASC) или убывающую (DESC) последовательность сортировки для каждого из столбцов. По умолчанию принята возрастающая последовательность сортировки. Запрос, позволяющий выбрать все данные из таблицы предметов обучения SUBJECT, с упорядочением по наименованиям предметов, выглядит следующим образом:
```
SELECT *
    FROM SUBJECT
    ORDER BY SUBJ_NAME;
```
Тот же список, но упорядоченный в обратном порядке, можно
получить запросом:
```
SELECT *
    FROM SUBJECT
    ORDER BY SUBJ_NAME DESC;
```
Можно упорядочить выводимый список предметов обучения по значениям семестров, а внутри семестров — по наименованиям предметов:
```
SELECT *
    FROM SUBJECT
    ORDER BY SEMESTR, SUBJ_NAME;
```
Предложение ORDER BY может использоваться с GROUP BY. При этом оператор ORDER BY указывается последним:
```
SELECT SUBJ_NAME, SEMESTR, MAX(HOUR)
    FROM SUBJECT
    GROUP BY SEMESTR, SUBJ_NAME
    ORDER BY SEMESTR;
```
При упорядочивании вместо наименований столбцов можно указывать их номера, имея, однако, в виду, что в данном случае это номера
столбцов, указанные при определении выходных данных в запросе, а не номера столбцов в таблице. В запросе
```
SELECT SUBJ_ID, SEMESTR
    FROM SUBJECT
    ORDER BY 2 DESC;
```
выводимые записи будут упорядочены по полю SEMESTR.

Если в поле, которое используется для упорядочивания, существуют NULL-значения, то они размещаются в конце или предшествуют всем остальным значениям этого поля.

<img src=../Img/pencil.png style="width:190px;height:190px">
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью Jupyter Notebook и языка программирования Python</p>

1. Составьте запрос для таблицы STUDENT таким образом, чтобы в результат содержал только студентов, чья фамилия заканчивается на "ова" и чтобы выходная таблица содержала всего один столбец в следующем виде: В. Кудряшова; место жительства - Нижневартовск; день рождения 2002-02-18.
2. Составьте запрос, выводящий фамилии, имена студентов и величину получаемых ими стипендий, при этом значения стипендий должны быть увеличены в 100 раз.
3. Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица содержала всего один столбец в следующем виде: Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.

<img src=../Img/pencil.png style="width:190px;height:190px">

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните указанные задания c помощью Python в интерактивной среде Jupyter notebook</p>

1. Напишите запрос для подсчета количества студентов, сдававших экзамен по предмету обучения с идентификатором 73.
2. Напишите запрос, который позволяет подсчитать в таблице EXAM_MARKS количество различных предметов обучения.
3. Напишите запрос, который для каждого студента выполняет выборку его идентификатора и минимальной из полученных им оценок.
4. Напишите запрос, который для каждого студента выполняет выборку его идентификатора и максимальной из полученных им оценок.
5. Напишите запрос, выполняющий вывод первой по алфавиту фамилии студента, начинающейся на букву "И".
6. Напишите запрос, который для каждого предмета обучения выводит наименование предмета и максимальное значение номера семестра, в котором этот предмет преподается.
7. Напишите запрос, который для каждого конкретного дня сдачи экзамена выводит данные о количестве студентов, сдававших экзамен в этот день.
8. Напишите запрос, выдающий средний балл для каждого студента.
9. Напишите запрос, выдающий средний балл для экзамена по каждому предмету.
10. Напишите запрос, определяющий количество сдававших студентов для каждого предмета (оценка больше двух).
11. Напишите запрос для определения количества предметов, изучаемых на каждом курсе.
12. Для каждого университета напишите запрос, выводящий суммарную стипендию обучающихся в нем студентов, с последующей сортировкой списка по этому значению.
13. Для каждого семестра напишите запрос, выводящий общее количество часов, отводимое на изучение соответствующих предметов.
14. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им на всех экзаменах.
15. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им по каждому предмету.
16. Напишите запрос, выводящий количество студентов, проживающих в каждом городе. Список отсортировать в порядке убывания количества студентов.
17. Для каждого университета напишите запрос, выводящий количество обучающихся в нем студентов, с последующей сортировкой списка по этому количеству.
18. Для каждого университета напишите запрос, выводящий количество работающих в нем преподавателей, с последующей сортировкой списка по этому количеству.
19. Для каждого университета напишите запрос, выводящий сумму стипендии, выплачиваемой студентам каждого курса.
20. Для каждого города напишите запрос, выводящий максимальный рейтинг университетов, в нем расположенных, с последующей сортировкой списка по значениям рейтингов.
21. Для каждого дня сдачи экзаменов напишите запрос, выводящий среднее значение всех экзаменационных оценок.
22. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество студентов, сдававших экзамены.
23. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество экзаменов, сдававшихся каждым студентом.
24. Для каждого преподавателя напишите запрос, выводящий количество преподаваемых им предметов.
25. Напишите запрос, выполняющий вывод списка студентов, имеющих только отличные оценки. Результат отстортируйте по идентификатору студента.

<img src=../Img/pencil.png style="width:190px;height:190px">
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью Jupyter Notebook и языка программирования Python</p>

1. Предположим, что стипендия всем студентам увеличена на 20%. Напишите запрос к таблице STUDENT, выполняющий вывод номера студента, его фамилии и величины увеличенной стипендии. Выходные данные упорядочите: а) по значению последнего столбца (величине стипендии); б) в алфавитном порядке фамилий студентов.
2. Напишите запрос, который по таблице EXAM_MARKS позволяет найти а) максимальные и б) минимальные оценки каждого студента и выводит их вместе с идентификатором студента.
3. Напишите запрос, выполняющий вывод списка предметов обучения в порядке а) убывания семестров и б) возрастания количества отводимых на предмет часов. Поле семестра в выходных данных должно быть первым, за ним должны следовать имя предмета обучения и идентификатор предмета.
4. Напишите запрос, который для каждой даты сдачи экзаменов выполняет вывод суммы баллов всех студентов и представляет результаты в порядке убывания этих сумм.
5. Напишите запрос, который для каждой даты сдачи экзаменов выполняет вывод а) среднего, б) минимального, в) максимального баллов всех студентов и представляет результаты в порядке убывания этих значений.

<p style="font-size:135%">Источники</p>

1. Астахова И.Ф., Мельников В.М., Толстобров А.П., Фертиков В.В. СУБД: язык SQL в примерах и задачах. — М.: ФИЗМАТЛИТ, 2009. — 168 с. — ISBN 978-5-9221-0816-4
2. Официальный сайт SQLite. https://sqlite.org/
3. Учебный ресурс SQLAlchemy Tutorial. https://www.tutorialspoint.com/sqlalchemy/index.htm
4. Официальный сайт SQLAlchemy. https://www.sqlalchemy.org/
5. SQLite — не игрушка. https://habr.com/ru/post/547448/
6. SQL for Data Science. https://medium.com/analytics-vidhya/sql-for-data-science-259298a10b0d