<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Семинар 2.2. Операторы IN, BETWEEN, LIKE, IS NULL</p> 

<a id = Home></a>

28 февраля 2022 года, пн<br>
Поток: ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (3 подгруппа)

3 марта 2022 года, чт<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)

<img src="../Img/t1.1_student.png" style="width:60%">

```
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.
```

<img src="../Img/t1.2_lecturer.png" style="width:60%">

```
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель
```

<img src="../Img/t1.3_subject.png" style="width:60%">

```
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.
```

<img src="../Img/t1.4_university.png" style="width:60%">

```
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.
```

<img src="../Img/t1.5_exam_marks.png" style="width:60%">

```
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.
```

<img src="../Img/t1.6_subj_lect.png" style="width:40%">

```
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

Операторы IN (равен любому из списка) и NOT IN (не равен ни одному из списка) используются для сравнения проверяемого значения поля с заданным списком. Этот список значений указывается в скобках справа от оператора IN. 

Пример.<br> Получить из таблицы EXAM_MARKS сведения о студентах, имеющих экзаменационные оценки только 4 и 5.
```
SELECT *
    FROM EXAM_MARKS
    WHERE MARK IN (4, 5);
```

Пример.<br>
Получить сведения о студентах, не имеющих ни одной экзаменационной оценки 4 или 5.
```
SELECT *
    FROM EXAM_MARKS
    WHERE MARK NOT IN (4, 5)
```

Список значений не обязательно задается в явном виде, он может представлять собой результат подзапроса.
```
SELECT *
    FROM student
    WHERE city in (select city from lecturer);
```

Оператор BETWEEN используется для проверки условия вхождения значения поля в заданный интервал, т. е. вместо списка значений атрибута этот оператор задает границы его изменения.

Пример.<br>
Получить сведения о предметах обучения, для которых количество отводимых часов лежит в пределах между 34 и 40.

```
SELECT *
    FROM SUBJECT
    WHERE HOUR BETWEEN 34 AND 40;
```

Оператор LIKE применим только к символьным полям типа CHAR или VARCHAR. Этот оператор осуществляет просмотр строковых значений полей с целью определения, входит ли заданная в операторе LIKE подстрока (образец поиска) в символьную строку, являющуюся значением проверяемого поля.

можно применять шаблон искомого образца строки, использующий следующие символы:
- символ подчеркивания “_”, указанный в шаблоне образца, определяет возможность наличия в указанном месте одного любого символа;
- символ “%” допускает присутствие в указанном месте проверяемой строки последовательности любых символов произвольной длины.

Пример.<br>
Написать запрос, выбирающий из таблицы STUDENT сведения о студентах, у которых фамилии начинаются на букву “Р”.
```
SELECT *
FROM STUDENT
WHERE SURNAME LIKE "Р%";
```

В операторах сравнения =, <, >, <=, >=, <> и операторах **IN**, **BETWEEN** и **LIKE** при использовании **NULL** в качестве операнда будет возвращаться также **NULL**. В связи с этим, для проверки содержимого поля на наличие (отсутствие) в нем пустого значения **NULL** следует использовать специально предназначенные для этого операторы **IS NULL** (ЯВЛЯЕТСЯ ПУСТЫМ) и **IS NOT NULL** (НЕ ЯВЛЯЕТСЯ ПУСТЫМ), а не выражения = **NULL** или <> **NULL**.

<img src=../Img/pencil.png style="width:150px;height:150px">

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания 1-13 </p>

1. Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров предметов обучения, экзамены по которым сдавались в 2000 году.
2. Напишите запрос, выбирающий данные обо всех предметах обучения, экзамены по которым сданы студентами с идентификаторами 12 и 32.
3. Напишите запрос, который выполняет вывод названий предметов обучения, начинающихся на букву ‘И’.
4. Напишите запрос, выбирающий сведения о студентах, у которых имена начинаются на букву ‘И’ или ‘С’.
5. Напишите запрос для выбора из таблицы EXAM_MARKS записей, для которых отсутствуют значения оценок (поле MARK).
6. Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей, для которых в поле MARK проставлены значения оценок для экзаменов в 2019 году.
7. Напишите запрос для получения списка преподавателей, проживающих в городах, в названиях которых присутствует дефис.
8. Напишите запрос для получения списка учебных заведений, в названиях которых использованы кавычки.
9. Напишите запрос для получения списка предметов, названия которых оканчиваются на ‘ия’.
10. Напишите запрос для получения списка учебных заведений, в названиях которых содержится слово ‘университет’.
11. Напишите запрос для получения списка студентов, фамилии которых начинаются на ‘Ков’ или на ‘Куз’.
12. Напишите запрос для получения списка предметов обучения, названия которых состоят из более одного слова.
13. Напишите запрос для получения списка студентов, фамилии которых состоят из трех букв.

# Решение

In [1]:
import sqlite3
import pandas as pd

In [3]:
conn=sqlite3.connect("../Data/Students.db")
crs=conn.cursor()

## 1
Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров предметов обучения, экзамены по которым сдавались в 2000 году.

In [4]:
s="""
SELECT *
    FROM EXAM_MARKS
    WHERE EXAM_DATE LIKE "2000%"
"""
pd.read_sql(s,conn)

   exam_id  student_id  subj_id  mark                   exam_date
0       34          32       10     4  2000-01-23 00:00:00.000000
1       43           6       22     4  2000-01-18 00:00:00.000000
2       75          55       10     5  2000-01-23 00:00:00.000000

In [6]:
# Вариант 2

sql = """
select subj_id
    from exam_marks
    where strftime('%Y', exam_date) = '2000';
"""
df = pd.read_sql(sql, conn)
df

   subj_id
0       10
1       22
2       10

## 2
Напишите запрос, выбирающий данные обо всех предметах обучения, экзамены по которым сданы студентами с идентификаторами 12 и 32.

In [13]:
s = """
SELECT DISTINCT SUBJECT.*, date(EXAM_MARKS.EXAM_DATE) as DATE FROM SUBJECT
    JOIN EXAM_MARKS
    ON (SUBJECT.SUBJ_ID = EXAM_MARKS.SUBJ_ID)
    WHERE (EXAM_MARKS.STUDENT_ID = 12
    OR EXAM_MARKS.STUDENT_ID = 32);
"""
pd.read_sql(s,conn)

   subj_id    subj_name  hour  semester        DATE
0       10  Информатика    56         1  2000-01-23
1       10  Информатика    56         1  2006-05-12
2       10  Информатика    56         1  2006-06-17

## 3

Напишите запрос, который выполняет вывод названий предметов обучения, начинающихся на букву ‘И’.

In [14]:
s = """
SELECT * FROM subject where subj_name LIKE "И%";
"""
pd.read_sql(s,conn)

   subj_id    subj_name  hour  semester
0       10  Информатика    56         1
1       56      История    34         4

## 4

Напишите запрос, выбирающий сведения о студентах, у которых имена начинаются на букву ‘И’ или ‘С’.

In [15]:
s="""
SELECT *
FROM STUDENT
where name LIKE "И%"
OR name LIKE "С%"
"""
pd.read_sql(s,conn)

,student_id,surname,name,stipend,kurs,city,birthday,univ_id
0,1,Иванов,Иван,150,1,Орел,2002-12-03 00:00:00.000000,10
1,61,Соколова,Ия,100,1,Колпашево,2002-06-25 00:00:00.000000,18
2,63,Пак,Ирина,100,1,Магадан,2000-08-22 00:00:00.000000,15
3,71,Кондрат,Синицин,200,4,Ишим,2001-02-23 00:00:00.000000,18
4,77,Мишина,Светлана,150,2,Рыльск,1997-05-22 00:00:00.000000,18
5,83,Сорокина,Ирина,200,3,Усмань,1993-09-28 00:00:00.000000,48
6,88,Жданова,Ирина,200,3,Тверь,2002-03-02 00:00:00.000000,10
7,91,Блохина,Ираида,250,3,Новый Уренгой,1997-03-23 00:00:00.000000,22
8,92,Мельникова,Светлана,250,4,Кропоткин (Краснод.),1998-03-24 00:00:00.000000,15
9,108,Назаров,Икром,150,4,Саянск,2001-12-15 00:00:00.000000,47
10,112,Захаров,Софон,150,3,Мурманск,1994-03-19 00:00:00.000000,46
11,124,Юдин,Савва,0,2,Усинск,2001-12-02 00:00:00.000000,18
12,135,Комаров,Ипат,0,1,Нерчинск,2000-07-17 00:00:00.000000,14
13,147,Симонов,Семен,100,5,Беломорск,2000-03-17 00:00:00.000000,22

## 5
Напишите запрос для выбора из таблицы EXAM_MARKS записей, для которых отсутствуют значения оценок (поле MARK).

In [27]:
#5

crs.execute("""
SELECT *
FROM EXAM_MARKS
WHERE EXAM_MARKS.MARK IS NULL""")
records = crs.fetchall()
print(records)
print(crs.description)

[(639, 55, 10, None, '2019-05-29 00:00:00.000000')]
(('exam_id', None, None, None, None, None, None), ('student_id', None, None, None, None, None, None), ('subj_id', None, None, None, None, None, None), ('mark', None, None, None, None, None, None), ('exam_date', None, None, None, None, None, None))

In [25]:
c=[i[0] for i in crs.description]
c

['exam_id', 'student_id', 'subj_id', 'mark', 'exam_date']

In [26]:
pd.DataFrame(records, columns=c)

   exam_id  student_id  subj_id  mark                   exam_date
0      639          55       10  None  2019-05-29 00:00:00.000000

## 6

Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей, для которых в поле MARK проставлены значения оценок для экзаменов в 2019 году.

In [28]:
s = '''
SELECT exam_id, student_id, subj_id, mark, date(exam_date) as date
FROM exam_marks
WHERE date LIKE '%2019%' AND mark IS NOT NULL;
'''
df = pd.read_sql(s, conn)
df

    exam_id  student_id  subj_id  mark        date
0        10         110       22     1  2019-12-25
1        12          88       56     5  2019-09-02
2        14          85       13     1  2019-05-29
3        16          92       10     5  2019-05-29
4        18         101       94     2  2019-05-26
5        20         203       43     3  2019-12-31
6        23          90       22     4  2019-05-29
7        25          77       12     1  2019-05-29
8        28          10       12     5  2019-05-29
9        30          82       56     5  2019-05-29
10       31          73       11     1  2019-05-29
11       95         149       13     2  2019-05-29

In [30]:
#6 Вариант 2

s="""
SELECT *

FROM EXAM_MARKS

WHERE (MARK IS NOT NULL) AND (EXAM_DATE LIKE "2019%");
"""

df = pd.read_sql(s, conn)
df

    exam_id  student_id  subj_id  mark                   exam_date
0        10         110       22     1  2019-12-25 00:00:00.000000
1        12          88       56     5  2019-09-02 00:00:00.000000
2        14          85       13     1  2019-05-29 00:00:00.000000
3        16          92       10     5  2019-05-29 00:00:00.000000
4        18         101       94     2  2019-05-26 00:00:00.000000
5        20         203       43     3  2019-12-31 00:00:00.000000
6        23          90       22     4  2019-05-29 00:00:00.000000
7        25          77       12     1  2019-05-29 00:00:00.000000
8        28          10       12     5  2019-05-29 00:00:00.000000
9        30          82       56     5  2019-05-29 00:00:00.000000
10       31          73       11     1  2019-05-29 00:00:00.000000
11       95         149       13     2  2019-05-29 00:00:00.000000

## 7

Напишите запрос для получения списка преподавателей, проживающих в городах, в названиях которых присутствует дефис.

In [32]:
s = """
SELECT *
    FROM lecturer
    WHERE city LIKE '%-%'
"""
pd.read_sql(s, conn)

   lecturer_id   surname      name             city  univ_id
0           15  Дорофеев  Прокофий  Санкт-Петербург       32

## 8

Напишите запрос для получения списка учебных заведений, в названиях которых использованы кавычки.

In [42]:
s="""
SELECT *
FROM UNIVERSITY
WHERE univ_name LIKE '%"%"%';
"""
pd.read_sql(s, conn)

   univ_id        univ_name  rating             city
0       46  ФГБОУ "Политех"     300  Санкт-Петербург

## 9

In [44]:
data='SELECT * FROM subject WHERE subj_name LIKE "%ия"'
df=pd.read_sql(data,conn)
df

   subj_id subj_name  hour  semester
0       56   История    34         4

## 10

Напишите запрос для получения списка учебных заведений, в названиях которых содержится слово ‘университет’.

In [46]:
sql = """
SELECT UNIVERSITY.*
    FROM UNIVERSITY
    WHERE UNIVERSITY.UNIV_NAME LIKE "%У%" 
"""
df = pd.read_sql(sql, conn)
df

    univ_id         univ_name  rating             city
0        10               ВГУ     296          Воронеж
1        11               НГУ     345      Новосибирск
2        14               БГУ     326         Белгород
3        15               ТГУ     368            Томск
4        22               МГУ     606           Москва
5        32               РГУ     416           Ростов
6        44              ФинУ     330           Москва
7        45  МГТУ им. Баумана     372           Москва
8        46   ФГБОУ "Политех"     300  Санкт-Петербург
9        47               КФУ     330           Казань
10       48              УЛГУ     231        Ульяновск

## 11
Напишите запрос для получения списка студентов, фамилии которых начинаются на ‘Ков’ или на ‘Куз’.

In [47]:
n11='SELECT * FROM STUDENT WHERE SURNAME LIKE "Ков%" or SURNAME LIKE "Куз%";'
df=pd.read_sql(n11,conn)
df

,student_id,surname,name,stipend,kurs,city,birthday,univ_id
0,10,Кузнецов,Борис,0,2,Брянск,2001-12-08 00:00:00.000000,10
1,131,Ковалев,Ефим,200,2,Волгоград,1995-11-28 00:00:00.000000,47

# 12

Напишите запрос для получения списка предметов обучения, названия которых состоят из более одного слова.

In [49]:
s="""
select *
from subject
where subj_name like '% %';
"""
pd.read_sql(s,conn)

   subj_id                                        subj_name  hour  semester
0       11          Программирование на языках Python и SQL    34         2
1       12                                    Анализ данных    42         1
2       14         Обработка данных и моделирование в Excel    36         3
3       23  Теория вероятностей и математическая статистика    72         4
4       94                                  Английский язык    56         3

## 13

Напишите запрос для получения списка студентов, фамилии которых состоят из трех букв.

In [50]:
# 13
n = 3
sql = f"""
SELECT STUDENT.*
FROM STUDENT
WHERE STUDENT.SURNAME LIKE "{"_"*n}" """
df = pd.read_sql(sql, conn)
df

,student_id,surname,name,stipend,kurs,city,birthday,univ_id
0,56,Дуб,Елизавета,150,2,Усть-Кут,2004-07-04 00:00:00.000000,48
1,63,Пак,Ирина,100,1,Магадан,2000-08-22 00:00:00.000000,15
2,64,Жук,Оксана,250,1,Воркута,2000-11-16 00:00:00.000000,47

## Дополнительно

In [60]:
"""
Выведите города в порядке убывания по средней оценке студентов, живущих в них.
"""
s="""
select s.city, avg(em.mark)
    from student s inner join exam_marks em on s.student_id=em.student_id
    group by city
    order by avg(em.mark) desc;
"""

pd.read_sql(s,conn)

                    city  avg(em.mark)
0                  Тверь           5.0
1               Рославль           5.0
2   Кропоткин (Краснод.)           5.0
3                 Джубга           5.0
4                Воронеж           5.0
5                 Брянск           5.0
6              Чебоксары           4.0
7                Устюжна           4.0
8     Славянск-на-Кубани           4.0
9                 Москва           4.0
10               Воркута           4.0
11               Вологда           4.0
12                Липецк           3.5
13              Белгород           3.5
14             Сыктывкар           3.0
15         Новый Уренгой           3.0
16                  Ишим           3.0
17               Нальчик           2.5
18          Невинномысск           2.0
19           Калининград           2.0
20                Игарка           2.0
21             Верхоянск           2.0
22           Архангельск           2.0
23                   Уфа           1.0
24                Усмань           1.0
25                Рыльск           1.0
26                  Орел           1.0
27                Кыштым           1.0
28                 Курск           1.0
29               Иваново           1.0
30     Верхний Баскунчак           1.0
31                  None           1.0

Вывести фамилию студента, имя студента, город студента, название университета и город университета для тех случаев, когда город рождения студента соответствует городу университета

In [61]:
zin='''
SELECT st.surname, st.name, st.city as Student_city, un.univ_name, un.city as Univ_city
    FROM student st join university un
    on st.univ_id=un.univ_id
    where st.city=un.city;
'''
ant=pd.read_sql(zin,conn)
ant

     surname       name Student_city         univ_name    Univ_city
0    Сидоров      Вадим       Москва               МГУ       Москва
1      Котов      Павел     Белгород               БГУ     Белгород
2     Белкин      Вадим      Воронеж               ВГУ      Воронеж
3  Журавлева       Вера  Новосибирск               НГУ  Новосибирск
4    Баранов  Александр       Москва              ФинУ       Москва
5    Петрова  Екатерина     Белгород               БГУ     Белгород
6   Миронова      Федор       Москва  МГТУ им. Баумана       Москва
7     Павлов     Андрей      Воронеж               ВГУ      Воронеж
8      Лукин      Артем      Воронеж               ВГУ      Воронеж